{
  "name": "pvcinvoicerecord",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@react-pdf/renderer": "^4.3.2",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.15"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
